.Features {
    width: 100%;
    height: 100vh;
    display: grid;
    grid:
        'sidebar topbar'
        'sidebar header'
        'sidebar main';
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 0 12.5rem;
    position: relative;
    background-color: #f6f6f4;

    .SidebarToggler {
        display: none;
    }

    .Sidebar {
        grid-area: sidebar;
    }

    .Topbar {
        grid-area: topbar;
    }

    .Header {
        grid-area: header;
    }

    .Main {
        grid-area: main;
        padding: 1.5rem;
        overflow: auto;

        &-title {
            font-size: 1rem;
            > b {
                font-weight: 600;
            }
        }
    }

    @media screen and (max-width: 480px) {
        gap: 0;

        &:has(.is-PageWithoutLayout) {
            .Sidebar,
            .Topbar,
            .Header {
                display: none;
            }
        }
    }
}
